<!doctype html>
<html lang="en">
<head>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			color: #FFFFFF;
			font-family: 'Lato', Calibri, Arial, sans-serif;
		}
		#title {
			width: 226px;
			height: 15px;
			padding: 2px 0 2px 2em;
			font-weight: 700;
			background-color: #6AAB60
		}
		#vertical-bars {
			width: 246px;
			height: 75.688px;
			padding: 0;
			background: #535353 url("background_vertical_large.png") repeat scroll 0 0;
			border: 6px solid rgba(112, 193, 99, 0.8)
		}
		#horizontal-bars {
			width: 100%;
			height: 100%;
			padding: 0;
			background: transparent url("background_horizontal.png") repeat scroll 0 0
		}
		#container {
			width: 96.75%;
			height: 92%;
			padding: 6px 0 0 8px;
			line-height: 21px;
			font-size: 12px;
			-webkit-box-shadow: inset 0 0 1px 1px rgba(112, 193, 99, 0.8)
		}
		.inline { display: inline-block }
		.time {
			margin-right: 8px;
			float: right;
			color: #CCCCCC
		}
		img {
			position: relative;
			top: 3px;
		}
	</style>
</head>
<body>
<div id="title">
WEB CLEANER
</div>
<div id="vertical-bars">
	<div id="horizontal-bars">
		<div id="container">
			<div class="inline"><img src="bell.png" align="top" /> NEW question available</div><div class="time inline">01:00 PM</div>
			<div class="inline"><img src="accept.png" align="top" /> Playtime Started</div><div class="time inline">01:00 PM</div>
			<div class="inline"><img src="award_star_bronze_2.png" align="top" /> 1 Day Achieved</div><div class="time inline">01:00 PM</div>
		</div>
	</div>
</div>
</body>
</html>